{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=pixaf0rk;user=YOUR_USER;password=YOUR_PASSWORD;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}